<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Ecomz.github.io : Ecomz Project Site" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Ecomz - Open Source ecommerce bundles</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/Ecomz">View on GitHub</a>

          <h1 id="project_title">Ecomz</h1>
          <h2 id="project_tagline">ecommerce Bundles  </h2>
          <p id="project_tagline_2">by <a href="http://twitter.com/ivonascimento">@ivonascimento</a></p>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>What is this?</h3>

<p>Ecomz is an open source project developed to provide simple, fast and connectables bundles to supporte ecommerce needs.</p>
<p>The Bundles design avoid business rules dependecy to turn each one usefull in more than one workflow. Beside this, each bundle support business needs through access to important data and format transformations.</p>

<p>This is the list of Needs I plan a bundle:<p>
    <ul>
        <li> <a href='#Payment-bundle'>Payment</a></li>
        <li> <a href="#Cart-bundle">Cart</a></li>
        <li> <a href="#Checkout-bundle">Checkout</a></li>
        <li> <a href="#Profile-bundle">User Profile</a></li>
        <li> <a href="#Fraud-bundle">Fraud/Risk</a></li>
        <li> <a href="#Campaign-bundle">Campaign</a></li>
        <li> <a href="#RESTAPI-bundle">REST API</a></li>
    </ul>

<!-->
<pre><code>$ cd your_repo_root/repo_name
$ git fetch origin
$ git checkout gh-pages
</code></pre>
<!-->
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
